# AnyPayCordova

./: package-lock.json  package.json  plugin.xml
libs/android/: anypay1_90_6.aar
libs/iOS/AnyPay.framework/: Info.plist  terminal.json
libs/iOS/AnyPay.framework/Headers/: ANPCardReaderController.h  ANPConfiguration.h  ANPEndpoint.h  ANPWorldnetEndpoint.h  AnyPay.h  AnyPayTerminal.h  AnyPayTransaction.h
src/android/: AnyPayCordova.java  DES.java  DUKPTServer.java  DecryptedData.java  EmvSwipeDecrypt.java  TripleDES.java  anypay.gradle  local.properties
src/ios/: AnyPayCordova.m
www/: AnyPayCordova.js
